<!DOCTYPE html>
<html>
<head>
	<title>Crispy</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		:root{
			--red:#ff3838;
		}
		*{
			font-family: 'Nunito',sans-serif;
			marigin:0;padding: 0;
			box-sizing: border-box;
			outline: none;border:none;
			text-decoration: none;
			text-transform: capitalize;
			transition: all .2s linear;

		}
		*::selection{
			background: var(--red);
			color:#fff;
		}
		html{
			font-size:62.5%;
			overflow-x:hidden;
			scroll-behavior:smooth;
			scroll-padding-top:6rem;

		}
		body{
			background: #f7f7f7;
		}
		section{
               padding:2rem 9%;
        }
        .heading{
		  text-align: center;
		  font-size: 3.5rem;
		  padding:1rem;
		  color:#666;
		}

		.heading span{
		  color:var(--red);
		}

		.btn{
		  display: inline-block;
		  padding:.8rem 3rem;
		  border:.2rem solid var(--red);
		  color:var(--red);
		  cursor: pointer;
		  font-size: 1.7rem;
		  border-radius: .5rem;
		  position: relative;
		  overflow: hidden;
		  z-index: 0;
		  margin-top: 1rem;
		}

		.btn::before{
		  content: '';
		  position: absolute;
		  top:0; right: 0;
		  width:0%;
		  height:100%;
		  background:var(--red);
		  transition: .3s linear;
		  z-index: -1;
		}
		.btn:hover::before{
		  width:100%;
		  left: 0;
		}

		.btn:hover{
		  color:#fff;
		}
		header{
			position:fixed;
			top:0;left: 0;right:0;
			z-index:1000;
			display:flex;
			align-items:center;
			justify-content:space-between;
			background: #fff;
			padding:2rem 9%;
			box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
		}
		header .logo{
			padding-right: 2.5rem;
			font-weight: bolder;
			color:#666;
			font-size: 3rem;
		}
		header .logo i{
			padding-right: .5rem;
			color: var(--red);
		}

		header .navbar a{
			font-size: 2rem;
			margin-left: 2rem;
			color:#666;
		}
		header .navbar a:hover{
			color:var(--red);
		}
		#menu-bar{
			font-size: 3rem;
			cursor: pointer;
			color:#666;
			border:1rem solid #666;
			border-radius : .3rem;
			padding: .5rem 1.5rem;
			display: none;
		}
		.home{
		  display: flex;
		  flex-wrap: wrap;
		  gap:1.5rem;
		  min-height: 100vh;
		  align-items: center;
		}
		.home .content{
		  flex:1 1 40rem;
		  padding-top: 6.5rem;
		}

		.home .image{
		  flex:1 1 40rem;
		}
		.home .image img{
		  width:100%;
		  padding:1rem;
		  animation:float 3s linear infinite;
		}
		.home .content h3{
		  font-size: 5rem;
		  color:#333;
		}
		.speciality .box-container{
		  display: flex;
		  flex-wrap: wrap;
		  gap:1.5rem;
		}

		.speciality .box-container .box{
		  flex:1 1 30rem;
		  position: relative;
		  overflow: hidden;
		  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
		  border:.1rem solid rgba(0,0,0,.3);
		  cursor: pointer;
		  border-radius: .5rem;
		}
		.speciality .box-container .box .content{
		  text-align: center;
		  background:#fff;
		  padding:2rem;
		}
		.speciality .box-container .box .content h3{
		  font-size: 2.5rem;
		  color:#333;
		}

		.speciality .box-container .box .content p{
		  font-size: 1.6rem;
		  color:#666;
		  padding:1rem 0;
		}
		.menu .box-container{
		  display: flex;
		  flex-wrap: wrap;
		  gap:1.5rem;
		}

		.menu .box-container .box{
		  padding:2rem;
		  background:#fff;
		  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
		  border:.1rem solid rgba(0,0,0,.3);
		  border-radius: .5rem;
		  text-align: center;
		  flex:1 1 30rem;
		  position: relative;
		}

		.menu .box-container .box img{
		  height:25rem;
		  
		  width:100%;
		  border-radius: .5rem;
		}

		.menu .box-container .box .price{
		  position: absolute;
		  top:3rem; left:3rem;
		  background:var(--red);
		  color:#fff;
		  font-size: 2rem;
		  padding:.3rem 1rem;
		  border-radius: .5rem;
		}

		.menu .box-container .box h3{
		  color:#333;
		  font-size: 2.5rem;
		  padding-top: 1rem;
		}

		.menu .box-container .box .stars i{
		  color:gold;
		  font-size: 1.7rem;
		  padding:1rem 1rem;
		}
		.review .box-container{
		  display: flex;
		  flex-wrap: wrap;
		  gap:1.5rem;
		}

		.review .box-container .box{
		  text-align: center;
		  padding:2rem;
		  border:1rem solid #fff;
		  box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
		  border-radius: .5rem;
		  flex:1 1 30rem;
		  background:#333;
		  margin-top: 6rem;
		}
		.review .box-container .box h3{
		  font-size: 2.5rem;
		  color:#fff;
		  padding:.5rem 0;
		}

		.review .box-container .box .stars i{
		  font-size: 2rem;
		  color:var(--red);
		  padding:.5rem 0;
		}

		.review .box-container .box p{
		  font-size: 1.5rem;
		  color:#eee;
		  padding:1rem 0;
		}

		.order .row{
		  padding:2rem;
		  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
		  background:#fff;
		  display: flex;
		  flex-wrap: wrap;
		  gap:1.5rem;
		  border-radius: .5rem;
		}

		.order .row .image{
		  flex:1 1 30rem;
		}

		.order .row .image img{
		  height: 100%;
		  width:100%;
		  object-fit: cover;
		  border-radius: .5rem;
		}

		.order .row form{
		  flex:1 1 50rem;
		  padding:1rem;
		}

		.order .row form .inputBox{
		  display: flex;
		  justify-content: space-between;
		  flex-wrap: wrap;
		}

		.order .row form .inputBox input, .order .row form textarea{
		  padding:1rem;
		  margin:1rem 0;
		  font-size: 1.7rem;
		  color:#333;
		  text-transform: none;
		  border:.1rem solid rgba(0,0,0,.3);
		  border-radius: .5rem;
		  width:49%;
		}

		.order .row form textarea{
		  width:100%;
		  resize: none;
		  height:15rem;
		}

		.order .row form .btn{
		  background:none;
		}

		.order .row form .btn:hover{
		  background:var(--red);
		}
		#scroll-top{
		  position: fixed;
		  top:-120%;
		  right:2rem;
		  padding:.5rem 1.5rem;
		  font-size: 4rem;
		  background:var(--red);
		  color:#fff;
		  border-radius: .5rem;
		  transition: 1s linear;
		  z-index: 1000;
		}

		#scroll-top.active{
		  top:calc(100% - 12rem)
		}

		.loader-container{
		  position: fixed;
		  top:0; left:0;
		  z-index: 10000;
		  background:#fff;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  height:100%;
		  width:100%;
		}

		.loader-container.fade-out{
		  top:-120%;
		}


		@media(max-width: 991px){
			html{
				font-size: 55%;
			}
			header{
				padding: 2rem;
			}
			section{
                 padding:2rem;
            }
		}
		@media(max-width: 768px){
			#menu-bar{
				display: initial;
			}
			header .navbar{
				position: absolute;
				top: 100%;left: 0;right: 0;
				background: #f7f7f7;
				border-top: 1rem solid rgba(0,0,0,.1);
				clip-path: polygon(0 0,100% 0,100% 0,0 0);

			}
			header .navbar.active{
				clip-path: polygon(0 0 ,100% 0,100% 100%,0% 100%);
			}
			header .navbar a{
				margin: 1.5rem;
				padding: 1.5rem;
				display: block;
				border:2rem solid rgba(0,0,0,.1);
				border-left: 5rem solid rgba(0,0,0,.1);

			}
		}
		@media(max-width: 400px){
			html{
                 font-size: 50%;
			}
			 .order .row form .inputBox input{
			    width:100%;
			}
		}

	</style>
</head>
<body>
   <header>
   	<a href="" class="logo"><i class="fas fa-utensils"></i>Crispy</a>
   	<div id="menu-bar" class="fas fa-bars"></div>
   	<nav class="navbar">
   		<a href="#home">Home</a>
   		<a href="#menu">Menu</a>
   		<a href="#speciality">Speciality</a>
   		<a href="#review">Review</a>
   		<a href="#order">Order</a>
   	</nav>
   </header>
   <section class="home" id="home">
   	<div class="content">
        <h3><i>Hello Foodies!!</i></h3>
   	</div>
   	<div class="image">
   		<img src="gg.jpg" alt="">
   	</div>
    </section>
    <section class="speciality" id="speciality">
    	<h1 class="heading">Our <span>speciality</span></h1>
    	<div class="box-container">
    		<div class="box">
            <div class="content">
                <h3>Tasty burger</h3>
                <p>Our place is famous for different kinds of burgers in both veg and non-veg.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Tasty Pizza</h3>
                <p>Our place has different kinds of pizza with various toppings.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Ice-cream</h3>
                <p>Various flavours are available.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Cold Drinks</h3>
                <p>Different moctails and soft drinks should be given a try.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Sweets</h3>
                <p>Our place has famous desserts from all the surrounding regions.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Healthy Breakfast</h3>
                <p>Breakfast here is full of required vitamins and minerals.</p>
            </div>
        </div>
    	</div>
    </section>
    <section class="menu" id="menu">
    	<h1 class="heading"> <span>Menu</span></h1>
    	<div class="box-container">
    		<div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="g1.jpg" alt="">
            <h3>tasty burger</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href=" " class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="g2.jpg" alt="">
            <h3>tasty sandwich</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="g3.jpg" alt="">
            <h3>Rolls</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="g4.jpg" alt="">
            <h3>Bread omlette</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="g5.jpg" alt="">
            <h3>Snacks</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="g6.jpg" alt="">
            <h3>Pizza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="g9.jpg" alt="">
            <h3>Noodles</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="g7.jpg" alt="">
            <h3>Ice-cream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="g8.jpg" alt="">
            <h3>Bevareges</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
    	</div>
    </section>
    <section class="review" id="review">
    	<h1 class="heading">Our customers<span>review</span></h1>
    	<div class="box-container">

        <div class="box">
            <h3>Anusha </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p> It has the best kind of burgers.Should give it a try for sure</p>
        </div>
        <div class="box">
            <h3>Vijay</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p> The food here is just so amazing.Loved it!</p>
        </div>
        <div class="box">
            <h3>Riya</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p> Cannot get over the taste of this amazing food.A must try!</p>
        </div>

    </div>
    </section>
    <section class="order" id="order">
    	<h1 class="heading"> <span>order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="order.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>

            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

    	
    </section>
   <script>
   	let menu=document.querySelector('#menu-bar');
   	let navbar=document.querySelector('.navbar');

   	menu.onclick = () =>{
   		menu.classList.toggle('fa-times');
   		navbar.classList.toggle('active');
   	}

   </script>
</body>
</html>