<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tic Tac Toe</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		#board{
			display: grid;
			grid-template-columns: 100px 100px 100px;
			grid-template-rows: 100px 100px 100px;
			cursor: pointer;
			position: relative;
		}
		body{
			display: flex;
			flex-direction: column;
			align-items: center;

		}
		.right-border{
			border-right: 0.2em solid black;
		}
		.bottom-border{
			border-bottom: 0.2em solid black;
		}
		.strike{
			position: absolute;
			background-color: darkred;

		}
		.strike-row-1{
			width: 100%;
			height: 4px;
			top: 15%;
		}
		.strike-row-2{
			width: 100%;
			height: 4px;
			top: 48%;
		}
		.strike-row-3{
			width: 100%;
			height: 4px;
			top: 83%;
		}
		.strike-column-1{
			width: 4px;
			height: 100%;
			left: 15%;
		}
		.strike-column-2{
			width: 4px;
			height: 100%;
			left: 48%;
		}
		.strike-column-3{
			width: 4px;
			height: 100%;
			left: 89%;
		}
		.strike-diagnol-1{
			width: 90%;
			height: 4px;
			top: 50%;
			left: 5%;
			transform: skewY(45deg);
		}
		.strike-diagnol-2{
			width: 90%;
			height: 4px;
			top: 50%;
			left: 5%;
			transform: skewY(-45deg);
		}
		#game-over-area{
			text-align: center;
			border: indigo 8px solid;
			padding: 50px;
			width: 50%;
			margin-top: 50px;
		}
		h2{
			color: yellow;
			font-size: 2em;
			margin-top: 0px;
		}
		button{
			padding: 10px;
			font-size: 1.5em;
		}
		.hidden{
			display: none;
		}
		.visible{
			display: block;
		}
		.x-hover:hover::after{
			content: "X";
		}
		.o-hover:hover::after{
			content: "O";
		}




	</style>
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<div id="board">
		<div data-index="1" class="tile right-border bottom-border"></div>
		<div data-index="2" class="tile right-border bottom-border"></div>
		<div data-index="3" class="tile bottom-border"></div>
		<div data-index="4" class="tile right-border bottom-border"></div>
		<div data-index="5" class="tile right-border bottom-border"></div>
		<div data-index="6" class="tile bottom-border"></div>
		<div data-index="7" class="tile right-border"></div>
		<div data-index="8" class="tile right-border"></div>
		<div data-index="9" class="tile"></div>
		<div id="strike" class="strike "></div>
	</div>
	<div id="game-over-area" class="hidden">
		<h2 id="game-over-text">Winner is X</h2>
		<button id="play-again">Play Again</button>
	</div>
	<script >
		const tiles=document.querySelectorAll('.tile');
		const Player-x='X';
		const Player-o='O';
		let turn=Player-x;
		const boardState=Array(tiles.length);
		boardState.fill(null);
		const strike=document.getElementById("strike");
		const gameOverArea=document.getElementById("game-over-area");
		const gameOverText=document.getElementById("game-over-text");
		const playAgain=document.getElementById("play-again");
		tiles.forEach(tile) => tile.addEventListener('click',tileClick);
		function setHoverText(){
			tiles.forEach((tile)=>{
				tile.classList.remove("x-hover");
				tile.classList.remove("o-hover");
			});
			const hoverClass=`${turn.toLowerCase()}-hover`;
			tiles.forEach((tile) =>{
				if(tile.innerText == ""){
					tile.classList.add(hoverClass);
				}
			});
		function tileClick(event){
			if(gameOverArea.classList.contains("visible")){
				return;
			}
			const tile=event.target;
			const tileNumber=tile.dataset.index;
			if(tile.innerText != ""){
				return;
			}
			if(turn === Player-x){
				tile.innerText = Player-x;
				boardState[tileNumber-1]=Player-x;
				turn = Player-o;
			}else{
				tile.innerText = Player-o;
				boardState[tileNumber-1]=Player-o;
				turn=Player-x;
			}
			console.log(boardState);

		}
	</script>

</body>
</html>